<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Courses"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_courses" />
        <item
            android:id="@+id/nav_Invite_friends"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="@string/menu_invite_friends" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="@string/menu_contact_us" />
    </group>
</menu>